# MOVIES URL'S
VITE_MOVIE_DETAILS_API=http://localhost:3001/movie/
VITE_MOVIES_POPULAR_API=http://localhost:3001/movie/popular
VITE_MOVIES_RATED_API=http://localhost:3001/movie/topRated
VITE_MOVIES_UPCOMING_API=http://localhost:3001/movie/upcoming
VITE_MOVIES_GENRES_API=http://localhost:3001/movies/genres
VITE_MOVIES_VIDEO_API=http://localhost:3001/movies/video/
VITE_MOVIES_BY_GENRE_API=http://localhost:3001/movies/genre/
VITE_MOVIES_SIMILAR_API=http://localhost:3001/movie/similar/
VITE_MOVIES_SEARCH_API=http://localhost:3001/movie/search
VITE_MOVIES_TRENDING_API=http://localhost:3001/trending

# SERIES URL'S
VITE_SERIE_DETAILS_API=http://localhost:3001/tv/
VITE_SERIES_POPULAR_API=http://localhost:3001/tv/popular
VITE_SERIES_RATED_API=http://localhost:3001/tv/topRated
VITE_SERIES_GENRES_API=http://localhost:3001/tv/genres
VITE_SERIES_VIDEO_API=http://localhost:3001/tv/video/
VITE_SERIES_BY_GENRE_API=http://localhost:3001/tv/genre/
VITE_SERIES_SIMILAR_API=http://localhost:3001/tv/similar/
VITE_SERIES_SEARCH_API=http://localhost:3001/tv/search
